#facebook
graph.facebook.com.consumer_key = 458869657592397
graph.facebook.com.consumer_secret = 8eb2865a5233444bd7431bcf1815ed4b

#LinkedIn
api.linkedin.com.consumer_key = 750aeqjlm2znwx
api.linkedin.com.consumer_secret = g6Ly5ixhohUVjBdZ
